server.port=5050

logging.level.org.springframework.web= trace
logging.level.org.springframework.jdbc.datasource= trace
logging.file.name=usermanagement.log

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/v1, /api/v1/**